

label
{
    display: block;
    font-size: 14px;
    margin: 5px 0px;
    color: #565656;
    font-weight: 700;
    margin-left: 15px;
}

.singleFeild input
{
    height: 40px;
    width: 55rem;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #1976D2;
    padding-left: 16px;
    border: 1.5px solid gainsboro;
    outline: none;
    border-radius: 18px;
}

.rangeFeild input
{
    width: 15rem;
    margin-right: 20px;
    cursor: pointer;
}

.range-container
{
    display: flex;

    p
    {
        margin: 1rem 0.5rem;
        color: black;
        font-size: 14px;
        font-weight: 600;
    }
}

.checkFeild
{
    width: 18.5rem;

    input 
    {
        width: 1.2rem;
        height: 1.2rem;
        margin-top: 0.8rem;
    }
}