
#search-box
{
    margin: 2rem auto 8em auto;

    #overall-flex-container
    {
        display: flex;
        justify-content: center;
        text-align: center;

        .search-box-overall-container
        {
            display: block;
            width: 700px;
            min-width: 400px;
            border: 1.5px solid rgb(220, 220, 220);
            border-radius: 24px;

            &:hover
            {
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            }
        }

        /* search-box-area */

            .search-box-container
            {
                display: flex;
                width: 700px;
                min-width: 400px;
                height: 48px;
                border-radius: 24px;
            }

            .search-box-container-inteligence-open
            {
                display: flex;
                width: 700px;
                min-width: 400px;
                height: 48px;
                border-radius: 24px 24px 0px 0px;
            }

            .start-search-box
            {
                height: 48px;
                background-color: white;
                border-radius: 24px 0px 0px 24px;
            }

            .start-search-box-inteligence-open
            {
                height: 48px;
                background-color: white;
                border-radius: 24px 0px 0px 0px;
            }

            #search-icon
            {
                margin: 12px 20px 12px 20px;
            }

            .search-box-feild
            {
                width: 100%;
                border: none;
                outline: none;
                font-size: 18px;
                color: rgb(86, 86, 86);
                font-weight: bold;
                border-radius: 0px 24px 24px 0px;

                &::placeholder
                {
                    color: rgb(170, 170, 170); 
                    font-size: 16px;
                }
            }

            .search-box-feild-inteligence-open
            {
                width: 100%;
                border: none;
                outline: none;
                font-size: 18px;
                color: rgb(86, 86, 86);
                font-weight: bold;
                border-radius: 0px 24px 0px 0px;

                &::placeholder
                {
                    color: rgb(170, 170, 170); 
                    font-size: 16px;
                }
            }
        /* search-box-area */

        /* inteligance-area */

            .inteligance-container-hidden
            {
                display: none;
            }

            .inteligance-container
            {
                width: 700px;
                padding-bottom: 24px;
                background-color: white;
                border-radius: 0px 0px 24px 24px;

                .horizintal-line
                {
                    height: 2px;
                    color: black;
                    margin: 2px 10px;
                }

                ul
                {
                    cursor: pointer;
                    max-height: 250px;
                    min-height: 50px;
                    margin: 0px;
                    padding: 0px;
                    list-style-type: none;
                    text-align: start;
                    overflow-y: scroll;

                    &::-webkit-scrollbar
                    {
                        width: 0.8rem;
                    }

                    &::-webkit-scrollbar-track
                    {
                        background-color: white;
                    }

                    &::-webkit-scrollbar-thumb
                    {
                        background-color: #1976D2; 
                        border-radius: 0.4rem;
                    }
                }

                .basic-list
                {
                    padding-left: 60px;
                }

                li 
                {
                    color: rgb(170, 170, 170);
                    padding: 10px 0px;
                    font-size: 18px;
                    font-weight: 500;

                    &:hover
                    {
                        background-color: rgb(230, 230, 230);
                        color: black;
                    }

                    #option-icon

                    {
                        margin: 0px 20px;
                    }
                }
            }
            
        /* inteligance-area */
    }
}


@keyframes lift-up
{
    from { bottom: 0px; }
    to { bottom: 100px; }
}

