

<!-- project pic-stack -->
<div id="main-container">

    <!-- project header -->
        <div id="head">

            <h1 id="project-title">Team Optimistic</h1>
            
            <app-project-details></app-project-details>

            <app-search-box></app-search-box>

        </div>
    <!-- project header -->

    <!-- prtoject content -->
        <!--app-pic-stack></app-pic-stack-->
    <!-- prtoject content -->

    <!-- navigation-bar -->
        <app-navigation-bar></app-navigation-bar>
    <!-- navigation-bar -->
    
    <!-- navigated-content -->
        <router-outlet></router-outlet>
    <!-- navigated-content -->

    <!-- project footer -->
        <app-foot></app-foot>
    <!-- project footer -->

</div>
<!-- project pic-stack -->